<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <style>
            html,
            body {
                position: absolute;
                height: 100vh;
                width: 100vw;
                margin: 0;
                padding: 0;
                background: #24C6DC;
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #514A9D, #24C6DC);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                text-align: center;
            }
            
            .container {
                top: 10%;
                left: 10%;
                right: 10%;
                bottom: 10%;
                background: #111111;
                border-radius: 10px;
                position: absolute;
                padding: 20%;
            }
            
            .animateText {
                display: inline-block;
                font-size: 80px;
                text-align: center;
                color: white;
                margin: auto;
                font-style: italic;
                border-bottom: 2px solid gold;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="animateText" data-speed="600" data-startDelay="3s" data-textarray="Skilled,Better,Stronger,Powerful"></div>
        </div>
        <script src="oneByOneTextAnimation.js"></script>
    </body>

</html>